# Embedded tomcat server port
server.port=9002

client.id=
client.secret=
auth.scope=all_info
accessTokenUri=https://account.lab.fiware.org/oauth2/token
userAuthorizationUri=https://account.lab.fiware.org/oauth2/authorize
checkTokenEndpointUrl=https://account.lab.fiware.org/user
authorization.code=authorization_code
preestablished.redirect.url=http://heart.sparkworks.net/fiwareLogin